{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=FoodDeliveryDB;Username=postgres;Password=2685"
  },
  "Jwt": {
    "Issuer": "http://localhost:5215",
    "Audience": "http://localhost:5215",
    "Key": "r4pd0m-32-prgt-secret-string-789000",
    "ExpiresMinutes": "60"
  }
}
